DEBUG = True
SECRET_KEY = 'django-insecure-y-rn2$_@@nrb3rg*frld_h3ru4^a_o2idd(4t(win^!nknz=8u'
ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=news
SQL_USER=news
SQL_PASSWORD=news
SQL_HOST=db
SQL_PORT=5432